<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To do list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        body{
    background-color: lightblue;
}

.heading{
    position: absolute;
    margin-top: -40px;
    margin-left: 600px;
}

.main{
    background-color: aqua;
    max-height: 600mm;
    max-width: 300mm;
    position: relative;
    margin-top: 200px;
    border-radius: 20px;
    padding: 20px;
}

.label{
    font-size: 1.3em;
    font-weight: bolder;
}

input{
    background-color: aquamarine;
    border: black solid 1px;
    color: hotpink;
    font-size: unset;
    font-weight: 500;
    padding: 3px;
}

#listitems{
    margin-top: 20px;
}

.list_items{
    font-size: 1.2em;
    border: indigo 1px solid;
    height: 27px;
    width: 407px;
    overflow: hidden;
    background-color: fuchsia;
    margin-bottom: 20px;
    border-radius: 10px;
}

#btn{
    position: relative;
    top: 10px;
    padding: 5px;
    width: 50px;
    height: 25px;
    border-radius: 10px;
    background-color: honeydew;
    border: tan 2px solid;
    color: grey;
}

.btn-list{
    margin-left: 200px;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    background-color: red;
}

.icon{
    margin-left: 10px;
    margin-top: 1px;
    background-color: red;
    height: 30px;
    width: 14px;
}

.div-list{
    display: flex;
    position: relative;
    left: 110px;
    top: -23px;
}

@media screen and (max-width: 500px){        
    .heading{
        margin-left: 0px;
    }  
    .list_items{
        width: 300px;
    }
    .btn-list{
        margin-left: 100px;
    }
}

    </style>
    <body>
        <center><h1 class="heading">To Do List</h1>
        <div class="main"> 
        <center><label class="label">Work to add</label></center><br>
        <input type="text" id="input-name" placeHolder="Title..." maxlength="20">
        <br>
        <button id="btn">Add</button><br>
        <div id="listitems">
        </div>
        </center>
        </body>

    <script>
        let btn = document.getElementById("btn");
let input_name = document.getElementById("input-name");
let listitems = document.getElementById("listitems");

function same(){
    let input_value = input_name.value;
    if(input_value == '') return window.alert("Give a work");
    let list =  document.createElement("div");
    list.classList.add("list_items","list");
    list.innerText = input_name.value;
    listitems.append(list);

    let div_list = document.createElement("div");
    div_list.classList.add("div-list");
    list.append(div_list);

    let btn = document.createElement("button");
    btn.textContent = 'Completed';
    btn.classList.add("btn-list");
    div_list.append(btn);

    let icon = document.createElement("i");
    icon.classList.add("fa","fa-times","icon");
    icon.setAttribute("aria-hidden",true);
    div_list.append(icon);

    input_name.value='';
    
    function finish(){
        btn.style.backgroundColor = "lightgreen";
    }
    btn.addEventListener('click',finish);
    
    function fun(){
        btn.style.backgroundColor = "lightgreen";
    }
    btn.addEventListener('click',fun);

    function remove(){
        list.remove();
    }
    icon.addEventListener('click',remove);
}

let paradiv = document.getElementById("div-1"); 

function enter(event){
    if(event.key === "Enter"){
        btn.click();
    }
}

input_name.addEventListener('keypress',enter);
btn.addEventListener('click',same);
    </script>
</html>     